<!--index.wxml-->
<view class="window">
  <radio-group class="layout-box" bindchange="layoutChange" >
    <radio class="radio" wx:for-items="{{layoutTypeList}}" wx:key="index" value="{{item.label}}" checked="{{item.value===layoutChosen.value}}">
      <text>{{item.label}}</text>
    </radio>
  </radio-group>

  <!-- 卡宽度85.6 高度54 宽高比1.585 -->
  <view class="flex-row-center" bindtap="changeCover" bindlongtap="previewImage">
    <image src="/images/h.jpg" wx:if="{{layoutChosen.value==0&&!customizeImage1}}" style="width:{{canvas_width1}}px; height:{{canvas_height1}}px;"></image>
    <canvas style="width:{{canvas_width1}}px; height:{{canvas_height1}}px;" class="{{layoutChosen.value==0&&customizeImage1?'':'hide-canvas'}}" canvas-id="myCanvas1" />
    <image src="/images/v.jpg" wx:if="{{layoutChosen.value==1&&!customizeImage2}}" style="width:{{canvas_width2}}px; height:{{canvas_height2}}px;"></image>
    <canvas style="width:{{canvas_width2}}px; height:{{canvas_height2}}px;" class="{{layoutChosen.value==1&&customizeImage2?'':'hide-canvas'}}" canvas-id="myCanvas2" />
  </view>
</view>